$header-mobile-height: 60px;

.custom-new-design {
  .top-bar-wrapper {
    position: fixed;
    width: 100%;
  }

  header {
    padding: 0;
    z-index: 1000;
    margin-bottom: 0;
    max-width: auto;
    height: 90px;

    @media(max-width: $small-tablet-viewport-start) {
      height: $header-mobile-height;
    }

    @media(max-width: $mobile-viewport-start) {
      z-index: 1002;
    }

    .main-menu {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }

  .menu-icon.dark {
    &::after {
      box-shadow: 0 7px 0 black, 0 14px 0 black;
      background: black;
    }
  }

  .top-bar-background-wrapper {
    height: 90px;
    // max-width: 1920px;
    margin: auto;
    background-color: white;

    @media(max-width: $small-tablet-viewport-start) {
      height: $header-mobile-height;
    }
  }

  .hader--subnavigation-wrapper {
    .flyout-item-name a, .flyout-item-name {
      // line-height: 3rem !important;
      line-height: 1.5rem !important;
      font-weight: normal !important;
    }
  }

  .hader--subnavigation-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .homepage-image-header {
    // margin-top: -225px;
    // margin-left: -100px;
    // margin-right: -100px;
    height: 700px;
    position: relative;
    max-width: 1920px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: -100px;
  }

  @media screen and (max-width: 1245px) {
    .homepage-image-header {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px;
    }

    .top-bar-background-wrapper {
      padding: 0 25px;
    }
  }

  .homepage-image-header--title {
    opacity: 0.77;
    background: white;
    display: inline-block;
    padding: 20px 30px;
    line-height: 1.3;
    color: $brand;
    font-size: 32px;
    margin-bottom: 30px;
    border-radius: 4px;
    word-wrap: break-word;
    max-width: 100%;
  }

  .homepage-image-header--title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1245px;
    padding-top: 240px;
    margin: auto;

    .button {
      font-size: 20px;
    }
  }
}

body.custom-new-design > header .locale.locale-custom,
body.custom-new-design .wrapper > header .locale.locale-custom {
  height: 2.5rem;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  &::after {
    display: none;
  }

  .locale-form {
    margin-top: 0.65rem;

    label {
      color: $dark
    }

    .locale-switcher {

      &:focus {
        outline: 3px solid #ffbf47 !important
      }
    }
  }
}

.custom-new-design {
  .top-bar--title-logo-stikcy {
    display: none;
  }

  .top-bar, .top-bar ul {
    background-color: transparent;
  }

  .header--navigation ul.main-menu .nav-flyout-block .projekt-name {
    color: black !important;

    &:hover {
      color: #2a2a2a !important;
    }
  }

  .header--navigation  ul.nav-flyout-block li.nav-element a {
    color: black !important;
  }

  .main-navigation-item--account--image-wrapper {
    background: black !important;
    color: white !important;
  }

  .locale .locale-form select {
    background: black !important;
    color: white !important;
  }

  .locale .locale-form {
    &:after {
      color: white !important;
    }
  }

  .top-bar-background-wrapper {
    // height: 100px;
    // transition: all 200ms ease;
  }

  .top-bar {
    // height: 150px;
    display: flex;
    align-items: center;
    padding-top: 18px;
    justify-content: flex-start !important;
    background: transparent !important;
  }

  &.home-page {
    .top-bar[data-white-text="true"], .sticky-header .top-bar  {
      .header--navigation ul.main-menu li.nav-element a,
      .header--navigation ul.main-menu .projekt-name {
        color: white;
      }

      .locale .locale-form select {
        background: white !important;
        color: black !important;
      }

      .main-navigation-item--account--image-wrapper {
        background: white !important;
        color: black !important;
      }
    }
  }

  .sticky-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    background-color: white;

    .top-bar {
      .top-bar--title-logo-top {
        display: none;
      }

      .top-bar--title-logo-stikcy {
        display: block;
      }

      .header--navigation ul.main-menu li.nav-element a,
      .header--navigation ul.main-menu .projekt-name {
        color: black !important;
      }

      .main-navigation-item--account--image-wrapper {
        background: black !important;
        color: white !important;
      }

      .locale .locale-form select {
        background: black !important;
        color: white !important;
      }

      .locale .locale-form {
        &:after {
          color: white !important;
        }
      }
    }
  }

  li#notifications {
    // margin-right: 0;
  }

  span.icon-notification,
  span.icon-no-notification,
  span.icon-home,
  span.icon-admin,
  span.icon-account {
    &:before {
      font-size: 26px;
    }
  }

  @media screen and (min-width: 40em) {
    .account-admin-items {
      li#notifications {
        // margin-right: 0;
        // margin-left: 1.5rem;
        // width: 22px;
        // line-height: normal;

        a.notifications {
          // height: 100%;
          // width: 22px;
        }

        span.icon-notification {
          // position: absolute;
          position: relative;
          font-size: 1.5rem;
        }

        span.icon-circle {
          position: absolute;
          color: yellow;
          z-index: 1;
          font-size: 0.75em;
          top: 5px;
        }
      }
    }

  }

  .header--navigation a {
    padding-top: 0;
    padding-bottom: 0;
  }

  .top-bar--title {
    flex-grow: initial;
    user-select: none;

    a img {
      max-height: 52px;
      // max-width: 52px;
    }
  }

  .header--navigation {
    display: flex;
    justify-content: space-between;
    margin-left: 55px;
    width: 100%;
    height: 60px;
    background: transparent;
    // margin-top: 8px;

    // @media(max-width: $small-tablet-viewport-start) {
    //   display: none;
    // }
    //
    ul li {
      margin-right: 0;
    }

    ul {
      list-style: none;
      margin: 0;
    }

    .content-items {
      align-items: center;

      .nav-element {
        color: black !important;
        margin-right: 30px;
        font-size: 20px;
        // font-size: 18px;
        // font-weight: 500;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        align-items: center;

        a {
          width: 100%;
        }
      }
    }
  }

  .header--navigation ul.main-menu .projekt-name, .header--navigation ul.main-menu li.nav-element a {
    color: black;
  }

  .user-notification-badge--wrapper {
    position: relative;
    width: 50px;
    margin-left: 0;
    width: 42px;
    line-height: normal;
  }

  .user-notification--count {
    position: absolute;
    font-size: 14px;
    top: 18px;
    right: -11px;
    display: inline-block;
    width: 25px;
    color: white;
    height: 25px;
    background: #58a958;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
  }

  .account-admin-items {
    align-items: center;
  }

  .account-admin-items .top-level-item {
    padding-right: 0;
  }

  .locale .locale-form select {
    border-radius: 11px;
    padding-left: 12px;
    padding-right: calc(8px + 1em);
    height: 25px;
    font-size: 1rem;
  }

  .account-admin-items li#notifications {
    margin-left: 0;
  }

  .locale.locale-custom {
    margin-right: 25px;
  }

  .locale .locale-form::after {
    right: 7px;
  }

  .main-navigation-item-account--wrapper {
    padding-left: 0 !important;
    width: 40px !important;
    height: 40px !important;
  }

  .main-navigation-item-user-account {
    width: 40px;
    height: 40px;
    display: block;
    width: 100%;
    position: relative;
  }

  .main-navigation-item--account--image-wrapper {
    width: 40px !important;
    height: 40px !important;
    color: white;
    border-radius: 50%;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .main-navigation-item--account--image-wrapper--placeholder {
    background: black;
  }

  header {
    .header--account-buttons {
      display: flex;
      flex-direction: column;
      // margin-right: 15px;
      margin-top: 2px;
    }

    .button.sign-in-button, .button.sign-up-button {
      margin-top: auto !important;
      padding: 0.25rem 2.2em !important;
      font-size: 18px !important;
      font-weight: 500 !important;
      width: 135px !important;
      height: 50px !important;
      border-radius: 38px !important;
    }
  }

  .header--responsive-menu-wrapper {
    width: 100%;
  }

  #responsive-menu {
    width: 100%;
    z-index: 1005;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .subnavigation {
      // z-index: 1005;
      width: 100%;
      max-width: 100%;
    }
  }

  #responsive-menu {
    .header--account-buttons {
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
  }

  .main-menu .nav-flyout-block li.nav-element.top-level-item > ul.nav-flyout-block {
    left: 100%;
    top: 0;
  }

  .nav-flyout-block {
    border-radius: 10px;

    .nav-element {
      padding: 1em;
      width: 300px;
      min-height: 45px;
      margin-right: 0 !important;
      cursor: pointer;

      &:hover {
        background-color: $dropdown-hover-color;
      }

      &:active, &:focus {
        background-color: $dropdown-active-color;
      }

      a {
        display: inline-block;
        width: 100%;
        height: 100%;

        &:hover {
          text-decoration: none;
        }
      }

      &:first-child {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      &:last-child {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
  }

  @media screen and (max-width: $big-tablet-viewport-start) {
    .homepage-image-header {
      height: 500px;
    }

    .homepage-image-header--title-wrapper {
      padding-top: 180px;
    }
  }

  .header--mobile-hamburger-menu {
    position: static;
    display: none;

    @media(max-width: $small-tablet-viewport-start) {
      display: block;
    }
  }

  .header--responsive-menu-title {
    color: $brand;
  }

  .header--responsive-menu-sign-in-button {
    width: auto;
    background: $brand !important;
    color: white !important;
    border-radius: 5px !important;
    padding: 10px 20px;
    line-height: inherit !important;
  }

  .nav-flyout-block {
    background: white;
  }

  @media (max-width: $small-tablet-viewport-start) {
    .top-bar {
      justify-content: space-between !important;
      padding-top: 5px;
    }

    header, .wrapper > header {
      height: 70px !important;
      max-width: auto;
    }

    .top-bar--title-logo-stikcy {
      display: block;
    }

    .top-bar--title-logo-top {
      display: none;
    }

    .subnavigation {
      left: 0;
      right: 0;
      // top: 0;
      top: 70px;
      padding: 20px 30px;
      max-width: 320px;
    }

    .header--responsive-menu-title {
      font-size: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    .header--account-buttons {
      margin-left: 0;
      margin-right: 0;
    }

    .main-menu {
      margin: 0 !important;
    }

    .hamburger-menu {
      margin-left: 0;
    }

    .homepage-image-header--title {
      font-size: 22px;
      padding: 10px 20px;
    }

    .homepage-image-header--button.button {
      font-size: 20px;
      padding: 5px 20px;
    }

    .homepage-image-header--title-wrapper {
      padding-top: 180px;
    }

    .homepage-image-header {
      height: 450px;
      margin-bottom: 5px;
    }

    .top-bar-background-wrapper {
      padding: 0 20px;
    }

    .content-items {
      width: 100%;
    }

    .header--responsive-menu-sign-in-section {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    header .header--responsive-menu  {
      .main-menu {
        flex-direction: column;
      }

      .user-notification--count {
        position: relative;
        right: 0;
        top: 7px;
        width: auto;
      }

      .content-items {
        padding-top: 15px;
        padding-bottom: 20px;
      }

      .account-admin-items {
        padding-top: 15px;
        border-top: 1px solid #e0e0e0;
      }

      .main-navigation-item-account--wrapper {
        margin-left: 0;
      }

      .subnavigation {
        width: 100vw;
        max-width: 100vw;
        height: calc(100vh - 70px);
        overflow: auto;

        &::before {
          display: none;
        }
      }

      .nav-flyout-block .nav-element {
        padding: 0;
      }

      .locale .locale-form label {
        font-size: inherit;
      }
    }

    .main-navigation--link-icon {
      display: inline-block;
      min-width: 37px !important;
    }

    span.icon-notification:before {
      font-size: 19px;
    }

    i {
      font-size: 20px;
    }

    .subnavigation ul.main-menu {
      padding-bottom: 0;
    }

    .sticky-header {
      .header--mobile-hamburger-menu {
        .menu-icon::after {
          background: black;
          box-shadow: 0 7px 0 black, 0 14px 0 black;
        }
      }
    }

    .header--responsive-menu--user {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .header--responsive-menu--user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: black;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .header--responsive-menu--user-name {
      color: black;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: -7px;
    }
  }
}

